<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(880,40)" to="(880,50)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(880,40)" to="(890,40)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(840,60)" to="(860,60)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="6" loc="(106,558)" name="Text">
      <a name="text" val="STR End, Rx     0xE      1110"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM Rx, End"/>
    </comp>
    <comp lib="6" loc="(107,511)" name="Text">
      <a name="text" val="ADD Rx, Ry      0x9       1001"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM Rx, End"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Output"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV Rx, Ra"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ID RAM/Registrador Y"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Adder"/>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID RAM/Registrador Y"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID Registrador X"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="6" loc="(574,543)" name="Text">
      <a name="text" val="Memória RAM"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1e"/>
    </comp>
    <comp lib="4" loc="(820,60)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
d0 d5 91 c5 d2 d3 9e c0
91 c2 e2 80
</a>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV Rx, Ra"/>
    </comp>
    <comp lib="6" loc="(107,523)" name="Text">
      <a name="text" val="MOV Rx, Ry     0xB       1011"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ID Registrador X"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD Rx, Ry"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VALOR 1 "/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STR End, Rx"/>
    </comp>
    <comp lib="6" loc="(109,498)" name="Text">
      <a name="text" val="HLT                  0x8       1000"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID Instrução"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="label" val="RDM Rx, End"/>
    </comp>
    <comp lib="5" loc="(90,150)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#fdf9ff"/>
      <a name="offcolor" val="#c00000"/>
    </comp>
    <comp lib="6" loc="(105,547)" name="Text">
      <a name="text" val="RDM Rx, End     0xD      1101"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR End, Rx"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR End, Rx"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="RDM Rx, End"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR End, Rx"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(118,467)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ID RAM/Registrador Y"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ACUMULADOR"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD Rx, Ry"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM Rx, End"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ID Instrução"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="ADD Rx, Ry"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ID Registrador X"/>
    </comp>
    <comp lib="6" loc="(108,484)" name="Text">
      <a name="text" val="Mnemônico   Hexa    Binário"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="MOV Rx, Ra"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Clock"/>
    <comp lib="6" loc="(749,114)" name="Text">
      <a name="text" val="Memória ROM"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VALOR 2"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RX→end "/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ACUMULADOR"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="STR End, Rx"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="MOV Rx, Ry"/>
    </comp>
    <comp loc="(990,350)" name="Banco de Registradores"/>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RX→end "/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="VALOR 1 "/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ID RAM/Registrador Y"/>
    </comp>
    <comp lib="6" loc="(108,536)" name="Text">
      <a name="text" val="MOV Rx, Ra     0xC       1100"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VALOR 2"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM Output"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M226,91 Q230,101 234,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b2b8ff" height="100" rx="10" ry="10" stroke="#000000" stroke-width="2" width="100" x="180" y="90"/>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="233" y="128">Banco</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="233" y="143">de</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="235" y="157">Registradores</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="196" y="103">Input</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="200" y="143">Seleção</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="211" y="184">Clock</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="193" y="151">Ry</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="251" y="182">MUX RY</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="234" y="103">MUX RX</text>
      <circ-port height="8" pin="220,40" width="8" x="176" y="96"/>
      <circ-port height="8" pin="100,220" width="8" x="176" y="136"/>
      <circ-port height="10" pin="300,240" width="10" x="175" y="175"/>
      <circ-port height="10" pin="840,350" width="10" x="275" y="115"/>
      <circ-port height="10" pin="490,370" width="10" x="275" y="155"/>
      <circ-port height="8" pin="440,310" width="8" x="226" y="86"/>
      <circ-port height="8" pin="790,380" width="8" x="246" y="186"/>
      <circ-port height="8" pin="140,250" width="8" x="206" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable R1"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Regist"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable R3"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="Enable R2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="Enable R3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable R2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable R0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="Enable R1"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imput"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select outReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select OutReg"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="Enable R0"/>
    </comp>
  </circuit>
  <circuit name="Decodificador de Instruções">
    <a name="circuit" val="Decodificador de Instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="MOV Rx, Ra"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="STR End, Rx"/>
    </comp>
    <comp lib="6" loc="(481,214)" name="Text">
      <a name="text" val="RDM Rx, End     0xD      1101"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="ADD Rx, Ry"/>
    </comp>
    <comp lib="6" loc="(484,151)" name="Text">
      <a name="text" val="Mnemônico   Hexa    Binário"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(494,134)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="MOV Rx, Ry"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="RDM Rx, End"/>
    </comp>
    <comp lib="6" loc="(482,225)" name="Text">
      <a name="text" val="STR End, Rx     0xE      1110"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(484,203)" name="Text">
      <a name="text" val="MOV Rx, Ra     0xC       1100"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,178)" name="Text">
      <a name="text" val="ADD Rx, Ry      0x9       1001"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(483,190)" name="Text">
      <a name="text" val="MOV Rx, Ry     0xB       1011"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(485,165)" name="Text">
      <a name="text" val="HLT                  0x8       1000"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
  </circuit>
</project>
